# Laptop-specific packages — Intel Iris Xe GPU + power management

# ── Intel GPU (Raptor Lake / Iris Xe) ─────────────────────────────────────────
# Mesa OpenGL implementation (handles Intel GPU rendering)
mesa
# 32-bit Mesa OpenGL (needed for Steam and Wine)
lib32-mesa
# Vulkan driver for Intel integrated GPUs
vulkan-intel
# hardware video decode and encode via VA-API (Intel Quick Sync)
intel-media-driver

# ── Power management ──────────────────────────────────────────────────────────
# advanced power management for Linux laptops (extends battery life)
tlp
# TLP radio device wizard — manages Wi-Fi and Bluetooth on suspend/resume
tlp-rdw
# analyzes power consumption per device and suggests optimizations
powertop

# ── Display ───────────────────────────────────────────────────────────────────
# screen backlight control via /sys (replaces xbacklight on hardware without
# a RandR Backlight property — true on this Intel iGPU)
brightnessctl

# ── Audio firmware ────────────────────────────────────────────────────────────
# Sound Open Firmware blobs — required by sof-audio-pci-intel-tgl driver on
# modern Intel laptops (Tiger Lake / Alder Lake / Raptor Lake cAVS). Without
# this the audio codec never initialises and no PCM device is exposed.
sof-firmware

# ── Fingerprint reader ────────────────────────────────────────────────────────
# D-Bus service and CLI (fprintd-enroll, -verify, -list, -delete) on top of
# libfprint. Drives the Synaptics Prometheus sensor (USB 06cb:00fc).
fprintd
